=> [[32m#<Recipe:0x00007fffc5037ad8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mPimm's scones[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m01[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m01[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m8[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 220C/200C fan/gas 7. Cover a baking sheet with baking parchment. Put the flour and baking powder in a large bowl, add a pinch of salt, then rub in the butter with your fingertips until it is mostly incorporated – unlike pastry, you don’t need to worry about rubbing the butter in too finely. Stir in the sugar and lemon zest. In a jug, mix the buttermilk with the milk. Make a well in the centre of the flour mixture, then pour in the liquid. Use a knife to bring the dough together.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mTip out onto a clean work surface and bring together with your hands. Patting is better than rolling so that you don’t overwork the dough. Stamp out eight scones with a 7cm fluted cutter – you’ll need to reshape the dough once from the trimmings. Put the scones on the baking sheet and bake on the top shelf for 10 mins until risen and the tops are golden. Cool on a wire rack.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5888[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mHerby spring chicken pot pie![1;31m"[0m[31m[0m,
  number_of_persons: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m29[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m57[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m11[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 200C/180C fan/gas 6. Heat the oil in a large, shallow casserole dish on a medium heat. Add the spring onions and fry for 3 mins, then stir through the frozen spinach and cook for 2 mins or until it’s starting to wilt. Remove the skin from the chicken and discard. Shred the chicken off the bone and into the pan, and discard the bones. Stir through the stock and mustard. Bring to a simmer and cook, uncovered, for 5-10 mins.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mStir in the peas, crème fraîche and herbs, then remove from the heat. Scrunch the filo pastry sheets over the mixture, brush with a little oil and bake for 15-20 mins or until golden brown.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5770[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31m3-veg mac 'n' cheese![1;31m"[0m[31m[0m,
  number_of_persons: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m17[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 200C/fan 180C/gas 6. Put the butternut squash in a steamer over boiling water. Steam for around 15-20 mins or until tender. Drain and then blitz in a food processor until smooth.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCook the pasta according to the pack instructions.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat the butter in a medium saucepan, add the leek and cook for 2 mins. Stir in the flour and cook for 1-2 mins more. Take the pan off the heat and gradually whisk in the milk. Return to the heat and bring to the boil, stirring all the time. Simmer for 5 mins. Stir in the peas and bring back to a simmer. Take the pan off the heat and stir in the butternut squash, then 125g cheese.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mStir the pasta into the sauce and transfer to an ovenproof dish. Sprinkle over the remaining cheese and the breadcrumbs. Bake for 20 mins or until golden and[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5658[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mRed velvet pancakes[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m6[0m,
  directions:
   [31m[1;31m"[0m[31mMix all of the pancake ingredients (except the food colouring) together in a large bowl, whisk thoroughly until smooth. Now add a small amount of red food colouring and mix again. Add more colouring until the batter is a rich reddish brown.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPut a small knob of butter in a large non-stick frying pan over a medium-low heat and cook until melted and foaming. Pour 2 tbsp of the mixture into the pan and use the back of the spoon to shape it into a 8-9cm round disc. Depending on the size of your pan you may be able to get 2 or 3 pancakes to cook at the same time. Cook for 2-3 mins on the first side, then flip over and cook for another 1 min on the other.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat oven to its lowest setting and stack up the cooked pancakes on a baking tray to keep warm in the oven while you cook the rest. In a small bowl mix together the cream cheese and maple syrup then set aside until[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5568[0m
  id: [1;34m5[0m,
  name:
   [31m[1;31m"[0m[31mFluffy american pancakes with cherry-berry syrup[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m12[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m50[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m50[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m6[0m,
  directions:
   [31m[1;31m"[0m[31mMake the pancake batter up to a day ahead, or just before cooking. Tip the flour, baking powder, cinnamon and 2 tsp sugar into a bowl, add a good pinch of salt and combine with a whisk. Add the eggs, buttermilk or yogurt and milk to the bowl and whisk into a smooth batter. If making ahead, cover and chill until ready to cook.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mTip the blueberries, cherries, cornflour, 2 tbsp sugar and the vanilla into a pan, and stir until the berries are coated in cornflour. Add 1 tbsp water, then place over a high heat and bubble for a minute or 2 until syrupy but the berries are still holding their shape. Set aside to cool, then remove the vanilla pod, if using. This is best served warm.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat the grill to medium-high and arrange the bacon on a baking tray lined with foil. Set aside. If you have a separate oven, heat this to a low setting (50C/30C fan/gas ½) with a baking tray in it (this is to keep the pancakes warm as you cook them). If not, they can sit under the bacon, just keep a close eye on them.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5428[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSpiced carrot & lentil soup[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m34[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m05[0m:[1;34m34[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m5[0m,
  directions:
   [31m[1;31m"[0m[31mHeat a large saucepan and dry-fry 2 tsp cumin seeds and a pinch of chilli flakes for 1 min, or until they start to jump around the pan and release their aromas.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mScoop out about half with a spoon and set aside. Add 2 tbsp olive oil, 600g coarsely grated carrots, 140g split red lentils, 1l hot vegetable stock and 125ml milk to the pan and bring to the boil. [1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSimmer for 15 mins until the lentils have swollen and softened.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhizz the soup with a stick blender or in a food processor until smooth (or leave it chunky if you prefer).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSeason to taste and finish with a dollop of plain yogurt and a sprinkling of the[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5248[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mEasy vegan chocolate cak[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m16[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m31[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m41[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 160C/140C fan/gas 3. Grease two 20cm sandwich tins with a little dairy-free sunflower spread, then line the bases with baking parchment.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPut 1 large avocado and 300g light muscovado sugar in a food processor and whizz until smooth.[1;35m\u[0m[31m2028[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAdd 350g gluten-free plain flour, 50g cocoa powder, 1 tsp bicarbonate of soda, 2 tsp gluten-free baking powder, 400ml unsweetened soya milk, 150ml vegetable oil and 2 tsp vanilla extract to the bowl with ½ tsp fine salt and process again to a velvety, liquid batter.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mDivide between the tins and bake for 25 mins or until fully risen and a skewer inserted into the middle of the cakes comes out clean.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCool in the tins for 5 mins, then turn the cakes onto a rack to cool completely.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f5068[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCarrot & coriander soup[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m,
  directions:
   [31m[1;31m"[0m[31mHeat 1 tbsp vegetable oil in a large pan, add 1 chopped onion, then fry for 5 mins until softened. [1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mStir in 1 tsp ground coriander and 1 chopped potato, then cook for 1 min.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAdd the 450g peeled and chopped carrots and 1.2l vegetable or chicken stock, bring to the boil, then reduce the heat.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCover and cook for 20 mins until the carrots are tender.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mTip into a food processor with a handful of coriander then blitz until smooth (you may need to do this in two batches). Return to pan, taste, add salt if necessary, then reheat[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007fffc52f4d70[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mQuick chicken hummus bowl[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m19[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  directions:
   [31m[1;31m"[0m[31m1- Mix 2 tbsp of the hummus with half the lemon juice, the lemon zest and enough water to make a drizzly dressing. Squeeze the grain pouch to separate the grains, then divide between two shallow bowls and toss through the dressing. Top each bowl with a handful of the spinach.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m2- Squeeze the remaining lemon juice over the avocado halves, then add one half to each bowl. Divide the chicken, pomegranate seeds, onion, almonds and remaining hummus between the two bowls and gently mix everything together just before eating.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
