=> [[32m#<Recipe:0x00007f1e345105a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mQuick chicken hummus bowl[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m43[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m43[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  directions:
   [31m[1;31m"[0m[31mMix 2 tbsp of the hummus with half the lemon juice, the lemon zest and enough water to make a drizzly dressing. Squeeze the grain pouch to separate the grains, then divide between two shallow bowls and toss through the dressing. Top each bowl with a handful of the spinach.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSqueeze the remaining lemon juice over the avocado halves, then add one half to each bowl. Divide the chicken, pomegranate seeds, onion, almonds and remaining hummus between the two bowls and gently mix everything together just before eating.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473ff88[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBakewell tarts[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m12[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m,
  directions:
   [31m[1;31m"[0m[31mHeat the oven to 180C/160C fan/gas 4. Lightly butter a 12 hole muffin tin. Unroll the sheet of pastry and use a 10cm circular pastry cutter to cut 12 circles out of the pastry sheet. Press the cut circles into the holes of the tin, making sure they come right up and slightly over the top – pushing out any creases. Chill the pastry in the fridge for 20mins. Scrunch up 10cm x 10cm squares of baking paper and then un-scrunch and use to line each of the pastry tarts, then fill with baking beans, rice or dried pulses. Bake for 10 mins, then remove the paper and beans and bake for 10 mins longer, until golden brown. Set aside to cool a little.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMake the filling by beating together the butter and sugar until light and fluffy, then whisk in the egg, followed by the flour (the flour will prevent the mixture from splitting). Fold in the ground almonds. Spoon a level tsp of cherry jam into each of the pastry shells, followed by a tablespoon of the frangipane mixture. Bake for 20 mins, until the frangipane is golden and springy. Set aside to cool completely. Neaten the edges of the pastry with a small knife or scissors if you like.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMix the icing sugar with 2 tbsp water. Spread the icing over each of the tarts, top each with a glacé cherry, leave to set for 20 mins, then serve with tea.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473fd30[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mChargrilled vegetable tacos with smoky salsa[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m51[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m51[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 220C/200C fan/gas 7. Pile the corn, red onion and pepper into a large shallow roasting tin and toss with the cumin seeds and oil. Add the kiwi and tomato on one side of the tin and roast for 20 mins.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMeanwhile, mix 60ml water into the flour with the blade of a knife to make a dough. Knead briefly until smooth, then cut equally into four and roll out each piece on a lightly floured surface into a 16cm round tortilla. Cover with a tea towel to stop them drying out.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mRemove the cooked tomato and kiwi from the tin and return the veg to the oven for 10 mins. Remove the skin from the kiwi and scoop the flesh into a bowl with the tomato, garlic, half the coriander, bouillon and paprika. Use a hand blender to blitz to a smooth salsa.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat a large non-stick frying pan, without oil, and cook the tortillas one at a time for a minute on one side and about 10 seconds on the other, until you see them puff up a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473fc18[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mS3-veg mac 'n' cheese[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m04[0m:[1;34m52[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 200C/fan 180C/gas 6. Put the butternut squash in a steamer over boiling water. Steam for around 15-20 mins or until tender. Drain and then blitz in a food processor until smooth.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mCook the pasta according to the pack instructions.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat the butter in a medium saucepan, add the leek and cook for 2 mins. Stir in the flour and cook for 1-2 mins more. Take the pan off the heat and gradually whisk in the milk. Return to the heat and bring to the boil, stirring all the time. Simmer for 5 mins. Stir in the peas and bring back to a simmer. Take the pan off the heat and stir in the butternut squash, then 125g cheese.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mStir the pasta into the sauce and transfer to an ovenproof dish. Sprinkle over the remaining cheese and the breadcrumbs. Bake for 20 mins or until golden and bubbling.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473fab0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSpiced carrot & lentil soup[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m04[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m04[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m5[0m,
  directions:
   [31m[1;31m"[0m[31mHeat a large saucepan and dry-fry 2 tsp cumin seeds and a pinch of chilli flakes for 1 min, or until they start to jump around the pan and release their aromas.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mScoop out about half with a spoon and set aside. Add 2 tbsp olive oil, 600g coarsely grated carrots, 140g split red lentils, 1l hot vegetable stock and 125ml milk to the pan and bring to the boil. [1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSimmer for 15 mins until the lentils have swollen and softened.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhizz the soup with a stick blender or in a food processor until smooth (or leave it chunky if you prefer).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mSeason to taste and finish with a dollop of plain yogurt and a sprinkling of the reserved toasted spices. Serve with warmed naan breads.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473f5b0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mEasy turkey crown[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m31[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m6[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 190C/170C fan/gas 5. Smear the butter all over the turkey crown and season all over with salt and half the five spice. Put in a roasting tin, skin-side up, and roast for 30 mins. While the crown is roasting, mix all the glaze ingredients in a bowl with the rest of the five spice.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mRemove the crown from the oven and brush the skin generously with half the glaze. Continue to roast for another hour, glazing twice more, until cooked all the way through and the glaze is sticky and caramelised. Leave to rest for at least 20 mins before carving. Save the juices from the tin to make gravy.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473f2e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mTear & share pasty[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m35[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m35[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m7[0m,
  directions:
   [31m[1;31m"[0m[31mFirst, make the pastry. Tip the flour into a large mixing bowl and add the lard and butter. Rub the ingredients together, then mix in 1 tsp salt. Make a well in the centre and stir in 175ml cold water. Knead just enough to bring the pastry together into a smooth ball, then wrap in cling film and let it rest in the fridge for 30 mins-1 hr. Can be done the night before.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMeanwhile, make the filling. Put all the ingredients in another bowl along with 1 tsp ground black pepper and 1 1 /2 tsp salt. Stir well to combine and distribute the seasoning evenly.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHeat oven to 160C/140C fan/gas 3 and line a large baking tray with baking parchment. Split the pastry in half and roll each piece into very large circles (approx 40cm diameter). Place one of the pastry circles on the tray.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473f218[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mRack of venison, roasted carrots & forager sauce[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m39[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m02[0m:[1;34m39[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m7[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 200C/180C fan/gas 6. Lay the carrots, star anise and butter in a roasting tin. Sprinkle with a little flaky salt and roast for 30 mins. While the carrots cook, crush the juniper berries using a pestle and mortar, then add 1 tsp salt, the thyme and 4 tbsp rapeseed oil.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mRub the mix all over the venison racks, then sear in a large, hot frying pan for 4 mins until they are evenly coloured all over. Lower the oven temperature to 60C/40C fan/gas 1/4, put the racks on top of the carrots, bone-side up, and roast for 2 hrs. At this low temperature an electric oven will be more accurate (if using gas, check regularly).[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mMeanwhile, make the sauce. Fry the shallot in the remaining oil in a saucepan over a medium heat until softened. In a separate saucepan, reduce the stock to 300ml, then pour it over the shallot with the sloe gin. Bring to a simmer and reduce slightly. Stir in the blackberries in the final few mins to heat through, then serve.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473f150[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mFennel & potato gratin[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m22[0m:[1;34m48[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m22[0m:[1;34m50[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m8[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 180C/160C fan/gas 4. Quarter the fennel lengthways, and cut out and discard the root. Thinly slice the fennel. Heat 2 tbsp of the oil in a large frying pan, season the fennel and gently cook for about 5 mins until starting to soften.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mDrizzle a little oil over the base of a 1.5-litre gratin dish. Arrange half the potatoes over the base, then season. Spread the fennel over, then cover with the remaining potatoes. Pour over the stock, season and drizzle with the remaining oil. Scrunch a piece of baking parchment around the edge of the dish to make a seal, then bake for 1 hr. Can be made a few hours ahead up to this point.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mRemove the dish from the oven and put the tomatoes on top. Scatter over the Parmesan and return to the oven for 20 mins until the top is golden.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe:0x00007f1e3473f088[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mHerby spring chicken pot pie[1;31m"[0m[31m[0m,
  number_of_persons: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m04[0m:[1;34m01[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m04[0m:[1;34m01[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m10[0m,
  directions:
   [31m[1;31m"[0m[31mHeat oven to 200C/180C fan/gas 6. Heat the oil in a large, shallow casserole dish on a medium heat. Add the spring onions and fry for 3 mins, then stir through the frozen spinach and cook for 2 mins or until it’s starting to wilt. Remove the skin from the chicken and discard. Shred the chicken off the bone and into the pan, and discard the bones. Stir through the stock and mustard. Bring to a simmer and cook, uncovered, for 5-10 mins.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mStir in the peas, crème fraîche and herbs, then remove from the heat. Scrunch the filo pastry sheets over the mixture, brush with a little oil and bake for 15-20 mins or until golden brown.[1;31m"[0m[31m[0m[32m>[0m]
